REACT_APP_SERVER_BASE_URL=https://task-backend-rblm.onrender.com
REACT_APP_VAPID_KEY=BO-R1DCGVbNURAVXhvdetWg8zDPFTHVsAWSAXAw00DWwvv4hZjlgUbp0v-bz6XM43BwlpXKSemE_03pzP591QLE
REACT_APP_FIREBASE_API_KEY=AIzaSyAxNERRZMkaumLO9wauUwkKpFjaz3i5EQo
REACT_APP_FIREBASE_AUTH_DOMAIN=tasker-c0002.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tasker-c0002
REACT_APP_FIREBASE_STORAGE_BUCKET=tasker-c0002.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=184138483121
REACT_APP_FIREBASE_APP_ID=1:184138483121:web:9aea18505bd957c3f32990
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3HWZ653PZ9


